{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "comper hashPassword",
  "steps": [
    {
      "file": "api/controlers/auth.controller.js",
      "description": "This code is written in JavaScript and uses the bcrypt module to compare a user's input password with a stored hashed password.",
      "line": 47
    },
    {
      "file": "client/src/components/OAuth.jsx",
      "description": "his provider is used to handle the Google sign-in flow.\r\n\r\n\r\n",
      "line": 16
    },
    {
      "file": "client/src/components/OAuth.jsx",
      "description": "config this plase ",
      "line": 11
    }
  ]
}